vendor_name = ModelSim
source_file = 1, C:/Users/jml557/Downloads/lab3/lab3/lab3_top.v
source_file = 1, C:/Users/jml557/Downloads/lab3/lab3/lab3_test.v
source_file = 1, C:/Users/jml557/Downloads/lab3/lab3/lab3.v
source_file = 1, C:/Users/jml557/Downloads/lab3/lab3/ECE2300.sdc
source_file = 1, C:/Users/jml557/Downloads/lab3/lab3/prandom.v
source_file = 1, C:/Users/jml557/Downloads/lab3/lab3/hex_to_seven_seg.v
source_file = 1, C:/Users/jml557/Downloads/lab3/lab3/var_clk.v
source_file = 1, C:/Users/jml557/Downloads/lab3/lab3/countdown.v
source_file = 1, C:/Users/jml557/Downloads/lab3/lab3/address_generator.v
source_file = 1, C:/Users/jml557/Downloads/lab3/lab3/counter4bit.v
source_file = 1, C:/Users/jml557/Downloads/lab3/lab3/db/lab3.cbx.xml
design_name = lab3_top
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab3_top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab3_top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab3_top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab3_top, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab3_top, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab3_top, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab3_top, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab3_top, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab3_top, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab3_top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab3_top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab3_top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab3_top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab3_top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab3_top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab3_top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab3_top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, lab3_top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, lab3_top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, lab3_top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, lab3_top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, lab3_top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, lab3_top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, lab3_top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab3_top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab3_top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab3_top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab3_top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab3_top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab3_top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab3_top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab3_top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab3_top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab3_top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab3_top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab3_top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab3_top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab3_top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab3_top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab3_top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab3_top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab3_top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab3_top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab3_top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab3_top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab3_top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab3_top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab3_top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab3_top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab3_top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab3_top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab3_top, 1
instance = comp, \CLK50~input\, CLK50~input, lab3_top, 1
instance = comp, \CLK50~inputCLKENA0\, CLK50~inputCLKENA0, lab3_top, 1
instance = comp, \clockGenerator|counter_10MHz|count[1]\, clockGenerator|counter_10MHz|count[1], lab3_top, 1
instance = comp, \clockGenerator|counter_10MHz|count~0\, clockGenerator|counter_10MHz|count~0, lab3_top, 1
instance = comp, \clockGenerator|counter_10MHz|count[2]\, clockGenerator|counter_10MHz|count[2], lab3_top, 1
instance = comp, \clockGenerator|counter_10MHz|count~2\, clockGenerator|counter_10MHz|count~2, lab3_top, 1
instance = comp, \clockGenerator|counter_10MHz|count[0]\, clockGenerator|counter_10MHz|count[0], lab3_top, 1
instance = comp, \clockGenerator|counter_10MHz|count~1\, clockGenerator|counter_10MHz|count~1, lab3_top, 1
instance = comp, \clockGenerator|counter_10MHz|count[1]~DUPLICATE\, clockGenerator|counter_10MHz|count[1]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_10MHz|count[2]~DUPLICATE\, clockGenerator|counter_10MHz|count[2]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_10MHz|count[0]~DUPLICATE\, clockGenerator|counter_10MHz|count[0]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_10MHz|LessThan1~0\, clockGenerator|counter_10MHz|LessThan1~0, lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|count~0\, clockGenerator|counter_100kHz|count~0, lab3_top, 1
instance = comp, \clockGenerator|counter_10MHz|Equal0~0\, clockGenerator|counter_10MHz|Equal0~0, lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|count[0]\, clockGenerator|counter_1MHz|count[0], lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|count~3\, clockGenerator|counter_1MHz|count~3, lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|count[0]~DUPLICATE\, clockGenerator|counter_1MHz|count[0]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|count[1]\, clockGenerator|counter_1MHz|count[1], lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|count[3]\, clockGenerator|counter_1MHz|count[3], lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|count~2\, clockGenerator|counter_1MHz|count~2, lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|count[1]~DUPLICATE\, clockGenerator|counter_1MHz|count[1]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|count[2]\, clockGenerator|counter_1MHz|count[2], lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|count~0\, clockGenerator|counter_1MHz|count~0, lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|count[3]~DUPLICATE\, clockGenerator|counter_1MHz|count[3]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|count~1\, clockGenerator|counter_1MHz|count~1, lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|count[2]~DUPLICATE\, clockGenerator|counter_1MHz|count[2]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|rco_out~0\, clockGenerator|counter_1MHz|rco_out~0, lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|rco_out\, clockGenerator|counter_1MHz|rco_out, lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|count[3]\, clockGenerator|counter_100kHz|count[3], lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|count~1\, clockGenerator|counter_100kHz|count~1, lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|count[2]\, clockGenerator|counter_100kHz|count[2], lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|count[0]\, clockGenerator|counter_100kHz|count[0], lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|count~3\, clockGenerator|counter_100kHz|count~3, lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|count[0]~DUPLICATE\, clockGenerator|counter_100kHz|count[0]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|count~2\, clockGenerator|counter_100kHz|count~2, lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|count[1]\, clockGenerator|counter_100kHz|count[1], lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|count[2]~DUPLICATE\, clockGenerator|counter_100kHz|count[2]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|LessThan1~0\, clockGenerator|counter_100kHz|LessThan1~0, lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|LessThan1~0\, clockGenerator|counter_1MHz|LessThan1~0, lab3_top, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab3_top, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|rco_out~0\, clockGenerator|counter_100kHz|rco_out~0, lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|rco_out\, clockGenerator|counter_100kHz|rco_out, lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|count[0]\, clockGenerator|counter_10kHz|count[0], lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|count[1]\, clockGenerator|counter_10kHz|count[1], lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|count[2]\, clockGenerator|counter_10kHz|count[2], lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|count~1\, clockGenerator|counter_10kHz|count~1, lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|count[2]~DUPLICATE\, clockGenerator|counter_10kHz|count[2]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|count~3\, clockGenerator|counter_10kHz|count~3, lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|count[0]~DUPLICATE\, clockGenerator|counter_10kHz|count[0]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|count~0\, clockGenerator|counter_10kHz|count~0, lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|count[3]\, clockGenerator|counter_10kHz|count[3], lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|count~2\, clockGenerator|counter_10kHz|count~2, lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|count[1]~DUPLICATE\, clockGenerator|counter_10kHz|count[1]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|rco_out~0\, clockGenerator|counter_10kHz|rco_out~0, lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|rco_out\, clockGenerator|counter_10kHz|rco_out, lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|count[1]\, clockGenerator|counter_1kHz|count[1], lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|count[3]\, clockGenerator|counter_1kHz|count[3], lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|count[0]~DUPLICATE\, clockGenerator|counter_1kHz|count[0]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|count~0\, clockGenerator|counter_1kHz|count~0, lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|count[3]~DUPLICATE\, clockGenerator|counter_1kHz|count[3]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|count~2\, clockGenerator|counter_1kHz|count~2, lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|count[1]~DUPLICATE\, clockGenerator|counter_1kHz|count[1]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|count~3\, clockGenerator|counter_1kHz|count~3, lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|count[0]\, clockGenerator|counter_1kHz|count[0], lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|count~1\, clockGenerator|counter_1kHz|count~1, lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|count[2]\, clockGenerator|counter_1kHz|count[2], lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|LessThan1~0\, clockGenerator|counter_1kHz|LessThan1~0, lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|rco_out~0\, clockGenerator|counter_1kHz|rco_out~0, lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|rco_out\, clockGenerator|counter_1kHz|rco_out, lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|count[3]~DUPLICATE\, clockGenerator|counter_100Hz|count[3]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|count[0]\, clockGenerator|counter_100Hz|count[0], lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|count[2]~DUPLICATE\, clockGenerator|counter_100Hz|count[2]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|count~3\, clockGenerator|counter_100Hz|count~3, lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|count[0]~DUPLICATE\, clockGenerator|counter_100Hz|count[0]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|count~2\, clockGenerator|counter_100Hz|count~2, lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|count[1]\, clockGenerator|counter_100Hz|count[1], lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|count~0\, clockGenerator|counter_100Hz|count~0, lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|count[3]\, clockGenerator|counter_100Hz|count[3], lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|count~1\, clockGenerator|counter_100Hz|count~1, lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|count[2]\, clockGenerator|counter_100Hz|count[2], lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|LessThan1~0\, clockGenerator|counter_100Hz|LessThan1~0, lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|rco_out~0\, clockGenerator|counter_100Hz|rco_out~0, lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|rco_out\, clockGenerator|counter_100Hz|rco_out, lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|count[0]\, clockGenerator|counter_10Hz|count[0], lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|count[1]\, clockGenerator|counter_10Hz|count[1], lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|count~2\, clockGenerator|counter_10Hz|count~2, lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|count[1]~DUPLICATE\, clockGenerator|counter_10Hz|count[1]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|count~1\, clockGenerator|counter_10Hz|count~1, lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|count[2]\, clockGenerator|counter_10Hz|count[2], lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|count~0\, clockGenerator|counter_10Hz|count~0, lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|count[3]\, clockGenerator|counter_10Hz|count[3], lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|count~3\, clockGenerator|counter_10Hz|count~3, lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|count[0]~DUPLICATE\, clockGenerator|counter_10Hz|count[0]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|count[2]~DUPLICATE\, clockGenerator|counter_10Hz|count[2]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|count[3]~DUPLICATE\, clockGenerator|counter_10Hz|count[3]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|LessThan1~0\, clockGenerator|counter_10Hz|LessThan1~0, lab3_top, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|rco_out\, clockGenerator|counter_10Hz|rco_out, lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count[2]\, clockGenerator|counter_1Hz|count[2], lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count~0\, clockGenerator|counter_1Hz|count~0, lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count[3]\, clockGenerator|counter_1Hz|count[3], lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count~3\, clockGenerator|counter_1Hz|count~3, lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count[0]\, clockGenerator|counter_1Hz|count[0], lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count~2\, clockGenerator|counter_1Hz|count~2, lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count[1]\, clockGenerator|counter_1Hz|count[1], lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count~1\, clockGenerator|counter_1Hz|count~1, lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count[2]~DUPLICATE\, clockGenerator|counter_1Hz|count[2]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count[3]~DUPLICATE\, clockGenerator|counter_1Hz|count[3]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count[0]~DUPLICATE\, clockGenerator|counter_1Hz|count[0]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count[1]~DUPLICATE\, clockGenerator|counter_1Hz|count[1]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|LessThan1~0\, clockGenerator|counter_1Hz|LessThan1~0, lab3_top, 1
instance = comp, \clockGenerator|Mux0~4\, clockGenerator|Mux0~4, lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|LessThan1~0\, clockGenerator|counter_10kHz|LessThan1~0, lab3_top, 1
instance = comp, \clockGenerator|Mux0~0\, clockGenerator|Mux0~0, lab3_top, 1
instance = comp, \clockGenerator|var_clock\, clockGenerator|var_clock, lab3_top, 1
instance = comp, \RESET_N~input\, RESET_N~input, lab3_top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab3_top, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab3_top, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab3_top, 1
instance = comp, \theLab|SCURR~23\, theLab|SCURR~23, lab3_top, 1
instance = comp, \theLab|SCURR.a_won\, theLab|SCURR.a_won, lab3_top, 1
instance = comp, \theLab|b_count_score|COUNT~0\, theLab|b_count_score|COUNT~0, lab3_top, 1
instance = comp, \theLab|SCURR~28\, theLab|SCURR~28, lab3_top, 1
instance = comp, \theLab|SCURR.init\, theLab|SCURR.init, lab3_top, 1
instance = comp, \theLab|SCURR~27\, theLab|SCURR~27, lab3_top, 1
instance = comp, \theLab|SCURR.b_false\, theLab|SCURR.b_false, lab3_top, 1
instance = comp, \theLab|WideOr3~0\, theLab|WideOr3~0, lab3_top, 1
instance = comp, \theLab|a_count_score|COUNT~0\, theLab|a_count_score|COUNT~0, lab3_top, 1
instance = comp, \theLab|a_count_score|COUNT[2]~1\, theLab|a_count_score|COUNT[2]~1, lab3_top, 1
instance = comp, \theLab|a_count_score|COUNT[0]\, theLab|a_count_score|COUNT[0], lab3_top, 1
instance = comp, \theLab|a_count_score|Add0~0\, theLab|a_count_score|Add0~0, lab3_top, 1
instance = comp, \theLab|a_count_score|COUNT[1]\, theLab|a_count_score|COUNT[1], lab3_top, 1
instance = comp, \theLab|a_count_score|Add0~1\, theLab|a_count_score|Add0~1, lab3_top, 1
instance = comp, \theLab|a_count_score|COUNT[2]\, theLab|a_count_score|COUNT[2], lab3_top, 1
instance = comp, \theLab|a_count_score|Add0~2\, theLab|a_count_score|Add0~2, lab3_top, 1
instance = comp, \theLab|a_count_score|COUNT[3]\, theLab|a_count_score|COUNT[3], lab3_top, 1
instance = comp, \theLab|Equal1~0\, theLab|Equal1~0, lab3_top, 1
instance = comp, \theLab|Selector5~0\, theLab|Selector5~0, lab3_top, 1
instance = comp, \theLab|SCURR.false_win\, theLab|SCURR.false_win, lab3_top, 1
instance = comp, \theLab|LOAD~1\, theLab|LOAD~1, lab3_top, 1
instance = comp, \theLab|Selector0~0\, theLab|Selector0~0, lab3_top, 1
instance = comp, \theLab|Selector0~1\, theLab|Selector0~1, lab3_top, 1
instance = comp, \theLab|SCURR.start\, theLab|SCURR.start, lab3_top, 1
instance = comp, \theLab|SCURR~24\, theLab|SCURR~24, lab3_top, 1
instance = comp, \theLab|SCURR.led\, theLab|SCURR.led, lab3_top, 1
instance = comp, \theLab|SCURR~25\, theLab|SCURR~25, lab3_top, 1
instance = comp, \theLab|SCURR.countdown\, theLab|SCURR.countdown, lab3_top, 1
instance = comp, \theLab|SCURR~26\, theLab|SCURR~26, lab3_top, 1
instance = comp, \theLab|SCURR.a_false\, theLab|SCURR.a_false, lab3_top, 1
instance = comp, \theLab|b_count_score|COUNT[0]~1\, theLab|b_count_score|COUNT[0]~1, lab3_top, 1
instance = comp, \theLab|b_count_score|COUNT[0]\, theLab|b_count_score|COUNT[0], lab3_top, 1
instance = comp, \theLab|b_count_score|Add0~0\, theLab|b_count_score|Add0~0, lab3_top, 1
instance = comp, \theLab|b_count_score|COUNT[1]\, theLab|b_count_score|COUNT[1], lab3_top, 1
instance = comp, \theLab|b_count_score|Add0~1\, theLab|b_count_score|Add0~1, lab3_top, 1
instance = comp, \theLab|b_count_score|COUNT[2]\, theLab|b_count_score|COUNT[2], lab3_top, 1
instance = comp, \theLab|b_count_score|Add0~2\, theLab|b_count_score|Add0~2, lab3_top, 1
instance = comp, \theLab|b_count_score|COUNT[3]\, theLab|b_count_score|COUNT[3], lab3_top, 1
instance = comp, \theLab|Equal2~0\, theLab|Equal2~0, lab3_top, 1
instance = comp, \theLab|Selector8~0\, theLab|Selector8~0, lab3_top, 1
instance = comp, \theLab|SCURR.normal_win\, theLab|SCURR.normal_win, lab3_top, 1
instance = comp, \theLab|Selector9~0\, theLab|Selector9~0, lab3_top, 1
instance = comp, \theLab|SCURR.a_normal_win\, theLab|SCURR.a_normal_win, lab3_top, 1
instance = comp, \theLab|Selector10~0\, theLab|Selector10~0, lab3_top, 1
instance = comp, \theLab|SCURR.b_normal_win\, theLab|SCURR.b_normal_win, lab3_top, 1
instance = comp, \theLab|WideOr3\, theLab|WideOr3, lab3_top, 1
instance = comp, \theLab|LOAD\, theLab|LOAD, lab3_top, 1
instance = comp, \theLab|Selector6~0\, theLab|Selector6~0, lab3_top, 1
instance = comp, \theLab|SCURR.a_false_win\, theLab|SCURR.a_false_win, lab3_top, 1
instance = comp, \theLab|Selector7~0\, theLab|Selector7~0, lab3_top, 1
instance = comp, \theLab|SCURR.b_false_win\, theLab|SCURR.b_false_win, lab3_top, 1
instance = comp, \theLab|WideOr4~1\, theLab|WideOr4~1, lab3_top, 1
instance = comp, \theLab|WideOr5~0\, theLab|WideOr5~0, lab3_top, 1
instance = comp, \theLab|WideOr4~0\, theLab|WideOr4~0, lab3_top, 1
instance = comp, \theLab|WideOr0~0\, theLab|WideOr0~0, lab3_top, 1
instance = comp, \theLab|WideOr5~1\, theLab|WideOr5~1, lab3_top, 1
instance = comp, \theLab|Equal0~0\, theLab|Equal0~0, lab3_top, 1
instance = comp, \theLab|a|ADDRESS~0\, theLab|a|ADDRESS~0, lab3_top, 1
instance = comp, \theLab|a|ADDRESS[0]\, theLab|a|ADDRESS[0], lab3_top, 1
instance = comp, \theLab|a|Add0~1\, theLab|a|Add0~1, lab3_top, 1
instance = comp, \theLab|a|ADDRESS[1]\, theLab|a|ADDRESS[1], lab3_top, 1
instance = comp, \theLab|a|Add0~0\, theLab|a|Add0~0, lab3_top, 1
instance = comp, \theLab|a|ADDRESS[2]~feeder\, theLab|a|ADDRESS[2]~feeder, lab3_top, 1
instance = comp, \theLab|a|ADDRESS[2]\, theLab|a|ADDRESS[2], lab3_top, 1
instance = comp, \theLab|c|timer~14\, theLab|c|timer~14, lab3_top, 1
instance = comp, \theLab|c|timer~12\, theLab|c|timer~12, lab3_top, 1
instance = comp, \theLab|c|timer~10\, theLab|c|timer~10, lab3_top, 1
instance = comp, \theLab|c|timer~5\, theLab|c|timer~5, lab3_top, 1
instance = comp, \theLab|c|timer~0\, theLab|c|timer~0, lab3_top, 1
instance = comp, \theLab|c|Add0~13\, theLab|c|Add0~13, lab3_top, 1
instance = comp, \theLab|c|timer~4\, theLab|c|timer~4, lab3_top, 1
instance = comp, \theLab|c|timer[0]\, theLab|c|timer[0], lab3_top, 1
instance = comp, \theLab|c|Add0~1\, theLab|c|Add0~1, lab3_top, 1
instance = comp, \theLab|c|timer~1\, theLab|c|timer~1, lab3_top, 1
instance = comp, \theLab|c|timer[1]\, theLab|c|timer[1], lab3_top, 1
instance = comp, \theLab|c|Add0~5\, theLab|c|Add0~5, lab3_top, 1
instance = comp, \theLab|c|timer~16\, theLab|c|timer~16, lab3_top, 1
instance = comp, \theLab|c|timer[2]\, theLab|c|timer[2], lab3_top, 1
instance = comp, \theLab|c|Add0~17\, theLab|c|Add0~17, lab3_top, 1
instance = comp, \theLab|c|timer~6\, theLab|c|timer~6, lab3_top, 1
instance = comp, \theLab|c|timer[3]\, theLab|c|timer[3], lab3_top, 1
instance = comp, \theLab|c|Add0~21\, theLab|c|Add0~21, lab3_top, 1
instance = comp, \theLab|c|timer~7\, theLab|c|timer~7, lab3_top, 1
instance = comp, \theLab|c|timer~8\, theLab|c|timer~8, lab3_top, 1
instance = comp, \theLab|c|timer[4]\, theLab|c|timer[4], lab3_top, 1
instance = comp, \theLab|c|Add0~25\, theLab|c|Add0~25, lab3_top, 1
instance = comp, \theLab|c|timer~9\, theLab|c|timer~9, lab3_top, 1
instance = comp, \theLab|c|timer[5]\, theLab|c|timer[5], lab3_top, 1
instance = comp, \theLab|c|Add0~29\, theLab|c|Add0~29, lab3_top, 1
instance = comp, \theLab|c|timer~11\, theLab|c|timer~11, lab3_top, 1
instance = comp, \theLab|c|timer[6]\, theLab|c|timer[6], lab3_top, 1
instance = comp, \theLab|c|Add0~33\, theLab|c|Add0~33, lab3_top, 1
instance = comp, \theLab|c|timer~13\, theLab|c|timer~13, lab3_top, 1
instance = comp, \theLab|c|timer[7]\, theLab|c|timer[7], lab3_top, 1
instance = comp, \theLab|c|Add0~37\, theLab|c|Add0~37, lab3_top, 1
instance = comp, \theLab|c|timer~15\, theLab|c|timer~15, lab3_top, 1
instance = comp, \theLab|c|timer[8]\, theLab|c|timer[8], lab3_top, 1
instance = comp, \theLab|c|Add0~9\, theLab|c|Add0~9, lab3_top, 1
instance = comp, \theLab|c|timer~2\, theLab|c|timer~2, lab3_top, 1
instance = comp, \theLab|c|timer~3\, theLab|c|timer~3, lab3_top, 1
instance = comp, \theLab|c|timer[9]\, theLab|c|timer[9], lab3_top, 1
instance = comp, \theLab|c|DONE~0\, theLab|c|DONE~0, lab3_top, 1
instance = comp, \theLab|c|DONE~1\, theLab|c|DONE~1, lab3_top, 1
instance = comp, \theLab|c|DONE\, theLab|c|DONE, lab3_top, 1
instance = comp, \theLab|SCURR~22\, theLab|SCURR~22, lab3_top, 1
instance = comp, \theLab|SCURR.ready\, theLab|SCURR.ready, lab3_top, 1
instance = comp, \theLab|SCURR~21\, theLab|SCURR~21, lab3_top, 1
instance = comp, \theLab|SCURR.b_won\, theLab|SCURR.b_won, lab3_top, 1
instance = comp, \theLab|SIGNAL\, theLab|SIGNAL, lab3_top, 1
instance = comp, \theLab|WideOr6\, theLab|WideOr6, lab3_top, 1
instance = comp, \scoreADisplay|WideOr6~0\, scoreADisplay|WideOr6~0, lab3_top, 1
instance = comp, \scoreADisplay|WideOr5~0\, scoreADisplay|WideOr5~0, lab3_top, 1
instance = comp, \scoreADisplay|WideOr4~0\, scoreADisplay|WideOr4~0, lab3_top, 1
instance = comp, \scoreADisplay|WideOr3~0\, scoreADisplay|WideOr3~0, lab3_top, 1
instance = comp, \scoreADisplay|WideOr2~0\, scoreADisplay|WideOr2~0, lab3_top, 1
instance = comp, \scoreADisplay|WideOr1~0\, scoreADisplay|WideOr1~0, lab3_top, 1
instance = comp, \scoreADisplay|WideOr0~0\, scoreADisplay|WideOr0~0, lab3_top, 1
instance = comp, \scoreBDisplay|WideOr6~0\, scoreBDisplay|WideOr6~0, lab3_top, 1
instance = comp, \scoreBDisplay|WideOr5~0\, scoreBDisplay|WideOr5~0, lab3_top, 1
instance = comp, \scoreBDisplay|WideOr4~0\, scoreBDisplay|WideOr4~0, lab3_top, 1
instance = comp, \scoreBDisplay|WideOr3~0\, scoreBDisplay|WideOr3~0, lab3_top, 1
instance = comp, \scoreBDisplay|WideOr2~0\, scoreBDisplay|WideOr2~0, lab3_top, 1
instance = comp, \scoreBDisplay|WideOr1~0\, scoreBDisplay|WideOr1~0, lab3_top, 1
instance = comp, \scoreBDisplay|WideOr0~0\, scoreBDisplay|WideOr0~0, lab3_top, 1
instance = comp, \theLab|WideOr1~0\, theLab|WideOr1~0, lab3_top, 1
instance = comp, \winnerDisplay|Decoder0~0\, winnerDisplay|Decoder0~0, lab3_top, 1
instance = comp, \winnerDisplay|WideOr3~0\, winnerDisplay|WideOr3~0, lab3_top, 1
instance = comp, \theLab|WideOr0\, theLab|WideOr0, lab3_top, 1
instance = comp, \theLab|WideOr5\, theLab|WideOr5, lab3_top, 1
instance = comp, \theLab|WideOr4\, theLab|WideOr4, lab3_top, 1
instance = comp, \theLab|WideOr2\, theLab|WideOr2, lab3_top, 1
instance = comp, \stateDisplay|WideOr6~0\, stateDisplay|WideOr6~0, lab3_top, 1
instance = comp, \stateDisplay|WideOr5~0\, stateDisplay|WideOr5~0, lab3_top, 1
instance = comp, \stateDisplay|WideOr4~0\, stateDisplay|WideOr4~0, lab3_top, 1
instance = comp, \stateDisplay|WideOr3~0\, stateDisplay|WideOr3~0, lab3_top, 1
instance = comp, \stateDisplay|WideOr2~0\, stateDisplay|WideOr2~0, lab3_top, 1
instance = comp, \stateDisplay|WideOr1~0\, stateDisplay|WideOr1~0, lab3_top, 1
instance = comp, \stateDisplay|WideOr0~0\, stateDisplay|WideOr0~0, lab3_top, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab3_top, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab3_top, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab3_top, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab3_top, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab3_top, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab3_top, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab3_top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab3_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab3_top, 1
